# GroceryGo

./: .gitignore  README.md  aws.properties
GroceryGo/: AndroidManifest.xml  release.keystore
GroceryGo-AmazonServer/: aws.properties  aws_publish.sh  credentials.csv  grocerygo.pem  pom.xml
GroceryGo-AmazonServer/src/ca/grocerygo/crawler/: classifier.py  crawl.py
GroceryGo-AmazonServer/src/ca/grocerygo/crawler/_nlplib_pyc/: NLPlib.py  README.txt
GroceryGo-AmazonServer/src/ca/grocerygo/database/: Category.java  Flyer.java  Grocery.java  Item.java  Store.java  StoreParent.java  Subcategory.java  Unit.java
GroceryGo-AmazonServer/src/ca/grocerygo/server/: ContextFinalizer.java  GetFlyerInfo.java  GetGeneralInfo.java  GetStoreInfo.java  GetStoreParentInfo.java  HibernateUtils.java  SetSampleData.java  UpdateGroceryInfo.java
GroceryGo-AmazonServer/src/com/groceryotg/crawler/: crawl.py  flyer_1.txt  groceryotg.sql  groceryotg_create.sql
GroceryGo-AmazonServer/src/com/groceryotg/database/: Store.java  Unit.java
GroceryGo-AmazonServer/src/com/groceryotg/server/: GetStoreParentInfo.java
GroceryGo-AmazonServer/web/WEB-INF/: web.xml
GroceryGo-AmazonServer/web/WEB-INF/classes/: hibernate.cfg.xml
GroceryGo-Android/: AndroidManifest.xml  ant.properties  build.xml  debug.keystore  proguard-project.txt  project.properties  release.keystore  release_build_publish.sh
GroceryGo-Android/libs/google-play-services_lib/: ant.properties  build.xml
GroceryGo-Android/res/anim/: clockwise_refresh.xml
GroceryGo-Android/res/drawable/: ic_spinner.xml
GroceryGo-Android/res/layout/: about_dialog.xml  category_activity.xml  category_fragment_list.xml  category_fragment_list_row.xml  grocery_fragment_list.xml  grocery_fragment_list_row.xml  grocery_list_expanded_row.xml  grocery_list_row.xml  map_activity.xml  navdrawer_header.xml  navdrawer_item.xml  search_activity.xml  search_fragment_list.xml  shopcart_activity.xml  shopcart_add_activity.xml  shopcart_fragment_list.xml  shopcart_summary_activity.xml  shopcart_summary_fragment_list.xml  shopcart_summary_list_header.xml  shopcart_summary_list_row.xml  splashscreen_activity.xml  toggle_location_dialog.xml  toggle_wifi_dialog.xml
GroceryGo-Android/res/menu/: category_activity_menu.xml  grocery_pager_activity_menu.xml  search_activity_menu.xml  shopcart_activity_menu.xml  shopcart_summary_list_row.xml
GroceryGo-Android/res/values/: colours.xml  stores.xml  strings.xml
GroceryGo-Android/res/xml/: changelog.xml  preferences.xml  progress_bar.xml  progress_bar_circular.xml  searchable.xml
GroceryGo-Bootstrap/: Gemfile  Rakefile  config.ru
GroceryGo-Bootstrap/config/: application.rb  environment.rb  routes.rb
GroceryGo-Bootstrap/config/environments/: development.rb  production.rb  test.rb
GroceryGo-Bootstrap/config/initializers/: secret_token.rb  session_store.rb
GroceryGo-Bootstrap/public/: index.html
GroceryGo-GAEServer/web/: index.jsp
GroceryGo-GAEServer/web/WEB-INF/: appengine-web.xml  web.xml
GroceryGo/res/drawable/: empty_background_selectable.xml
GroceryGo/res/layout/: category_activity.xml  search_fragment_list.xml
GroceryGo/res/values/: strings.xml
GroceryGo/res/xml/: preferences.xml
GroceryOTG/: AndroidManifest.xml  ant.properties  debug.keystore  project.properties
GroceryOTG/libs/SlidingMenu/: project.properties
GroceryOTG/res/anim/: clockwise_refresh.xml
GroceryOTG/res/drawable/: empty_background_selectable.xml  ic_checkbox_shoplist.xml  ic_checkbox_shoplist_bg.xml  non_empty_background_selectable.xml  progress_bar.xml
GroceryOTG/res/layout/: about.xml  about_dialog.xml  category_activity.xml  category_fragment_list.xml  category_fragment_list_row.xml  category_list.xml  category_row.xml  category_watchlist_row.xml  grocery_collapsible_edittext.xml  grocery_fragment_list.xml  grocery_fragment_list_row.xml  grocery_fragment_list_row_alt.xml  grocery_fragment_row.xml  grocery_list.xml  grocery_list_expanded_row.xml  grocery_list_row.xml  grocery_list_row_alt.xml  grocery_pager.xml  grocery_pager_activity.xml  grocery_pager_list.xml  grocery_row.xml  main.xml  map_activity..xml  map_fragment..xml  menu_frame.xml  menu_item.xml  navdrawer_header.xml  navdrawer_item.xml  overview_row.xml  refresh_action_view.xml  search_activity.xml  search_fragment_list.xml  search_list.xml  search_top.xml  shopcart_activity..xml  shopcart_activity.xml  shopcart_add_activity.xml  (+13 more)
Server/: pom.xml
Server/src/: hibernate.cfg.xml
Server/src/com/groceryotg/crawler/: classifier.py  crawl.py  createDatabase.py  flyer_1.txt  flyer_3.txt  getNouns.py  groceryotg.sql  groceryotg_create.sql  groceryotg_populate.sql  populateDatabase.py
Server/src/com/groceryotg/crawler/_nlplib_pyc/: NLPlib.py
Server/src/com/groceryotg/database/: Category.java  Flyer.java  Grocery.java  GroceryDatabaseHelper.java  GroceryTable.java  Item.java  Store.java  StoreParent.java  Subcategory.java  Unit.java
Server/src/com/groceryotg/server/: GetFlyerInfo.java  GetGeneralInfo.java  GetStoreInfo.java  GetStoreParentInfo.java  Hello.java  HibernateUtils.java  SetSampleData.java  UpdateGroceryInfo.java  sampleWordNetClass.java  setSampleData.java
Server/web/WEB-INF/: web.xml
Server/web/WEB-INF/classes/: hibernate.cfg.xml
(+285 files in other folders)
