<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:showAsAction="always"
        android:title="@string/slidingmenu_item_map"
        android:icon="@drawable/ic_menu_map"/>

    <item
        android:id="@+id/shop_cart"
        android:showAsAction="always"
        android:title="@string/slidingmenu_item_cart"
        android:icon="@drawable/ic_menu_cart"/>

    <item
        android:id="@+id/refresh"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/slidingmenu_item_sync">
    </item>

</menu>