<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/groceryoverview_menu_item_search"
        android:icon="@drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView" />
	
    <item
        android:id="@+id/filter"
        android:showAsAction="always"
        android:title="@string/groceryoverview_menu_item_filter"
        android:icon="@drawable/ic_menu_filter"/>

    <item
        android:id="@+id/map"
        android:showAsAction="always"
        android:title="@string/slidingmenu_item_map"
        android:icon="@drawable/ic_menu_map"/>
    
    <item
        android:id="@+id/shop_cart"
        android:showAsAction="always"
        android:title="@string/slidingmenu_item_cart"
        android:icon="@drawable/ic_menu_cart"/>
    
</menu>