<?xml version="1.0" encoding="utf-8"?>

<changelog>
	<release version="GroceryGo v1.4" versioncode="1">
		<change>Added FreshCo to list of supported stores, due to popular demand! Downtown Toronto locations are up, more GTA locations to come soon!</change>
		<change>Please help us by sending your feedback from the About page</change>
	</release>
</changelog>
