<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<!-- this is the default view that is initially shown -->
	<include
		layout="@layout/grocery_list_row" >
	</include>
		
	<!-- this is the expandable view that is initially hidden and will slide out when the more button is pressed -->
	<include
		layout="@layout/grocery_list_expanded_row" >
	</include>
</LinearLayout>


