<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</ListView>

	<LinearLayout
		android:id="@+id/empty_list_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical">

		<ProgressBar
			android:id="@+id/refresh_progress"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:progressDrawable="@xml/progress_bar_circular"
			android:layout_gravity="center_horizontal"
			/>

		<TextView
			android:id="@+id/empty_shopcart_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:fontFamily="sans-serif-light"
			android:gravity="center"
			android:text="@string/no_summary_content"
			android:drawableLeft="@drawable/ic_menu_about"
			android:drawablePadding="2dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="10dip"
			android:singleLine="false"
			android:visibility="invisible"
			/>
	</LinearLayout>
</LinearLayout>