<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/shopcart_summary_list_header_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/shopcart_summary_title_storeparent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:text="@string/shopcart_summary_title_storeparent"
		android:textSize="18sp"
		android:fontFamily="sans-serif"
		android:textStyle="bold"
		android:singleLine="false"
		android:gravity="left"
		android:padding="4dp" >
	</TextView>
	
	<TextView
		android:id="@+id/shopcart_summary_title_total"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.25"
		android:text="@string/shopcart_summary_title_total"
		android:textSize="18sp"
		android:fontFamily="sans-serif"
		android:textStyle="bold"
		android:singleLine="true"
		android:gravity="left"
		android:padding="4dp" >
	</TextView>
	
	<TextView
		android:id="@+id/shopcart_summary_title_numitems"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.25"
		android:text="@string/shopcart_summary_title_numitems"
		android:textSize="18sp"
		android:fontFamily="sans-serif"
		android:textStyle="bold"
		android:singleLine="true"
		android:gravity="left"
		android:padding="4dp" >
	</TextView>
	
</LinearLayout>
