<?xml version="1.0" encoding="utf-8"?>

<changelog>
	<release version="nightly-20130619" versioncode="5">
		<change>Feature: Improved About dialog box.</change>
		<change>Tweak: Reworked how changelogs are displayed.</change>
	</release>
	<release version="nightly-20130618" versioncode="4">
		<change>Feature: Added skeleton for adding custom items to the cart with voice and barcodes.</change>
		<change>Feature: Code improvements that should slightly improve performance.</change>
	</release>
	<release version="nightly-20130617" versioncode="3">
		<change>Feature: Various performance improvements.</change>
		<change>Feature: Re-added on-the-fly searching.</change>
		<change>Bugfix: Fixed problems arising from distance display.</change>
		<change>Tweak: Played around with the grocery list layout a bit.</change>
	</release>
	<release version="nightly-20130616" versioncode="2">
		<change>Feature: Added actions for the expandable grocery list drawer.</change>
		<change>Feature: Added first draft of distance display. Note that this is still in the experimental stage, and will contribute to most of the lag that is experienced in the grocery list view.</change>
		<change>Bugfix: [Finally] fixed persistence of cart status when list views are recycled.</change>
		<change>Tweak: Added navigation drawer headings.</change>
		<change>Tweak: Reworked grocery list layout.</change>
		<change>TODO: Needs more icons.</change>
	</release>
	<release version="nightly-20130615" versioncode="1">
		<change>Feature: Added a changelog dialog!</change>
		<change>Feature: Added an expandable drawer in the grocery list view (for now the buttons don't do anything).</change>
		<change>Feature: Refactored grocery list view to allow for integration to shopping cart.</change>
		<change>Bugfix: Fixed server bug (kudos to Bill for the hard work).</change>
		<change>Tweak: Played around with the category grid sizes.</change>
	</release>
</changelog>
