<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/preference_screen" >

	<PreferenceCategory
		android:title="NOTIFICATIONS">

		<CheckBoxPreference
			android:key="notification_enabled"
			android:title="@string/setting_notification_enable_title"
			android:summary="@string/setting_notification_enable_summary"
			android:defaultValue="true" />

		<ListPreference
			android:key="notification_freq"
			android:title="@string/setting_notification_freq_title"
			android:summary="@string/setting_notification_freq_summary"
			android:dependency="notification_enabled"
			android:entries="@array/notification_freq_entry"
			android:entryValues="@array/notification_freq_value"
			android:defaultValue="1" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="CONTENT">

		<com.groceryotg.android.utils.MultiSelectListPreference
			android:key="store_select"
			android:title="@string/setting_store_title"
			android:summary="@string/setting_store_summary"
			android:dialogTitle="@string/setting_store_title"
			android:entries="@array/store_names"
			android:entryValues="@array/store_ids"
			android:defaultValue="@string/legacy_store_filter_ids"
			/>
		
		<ListPreference
		    android:key="store_location"
		    android:title="@string/setting_storelocation_title"
		    android:summary="@string/setting_storelocation_summary"
		    android:dialogTitle="@string/setting_storelocation_title"
		    android:entries="@array/storelocation_entry"
		    android:entryValues="@array/storelocation_value"
		    android:defaultValue="@string/setting_storelocation_default"
		    />
	</PreferenceCategory>
</PreferenceScreen>