<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/cart_add"
		android:showAsAction="always"
		android:title="@string/cart_shoplist_add"
		android:icon="@drawable/ic_menu_add"/>
	
	<item 
	    android:id="@+id/cart_summary"
	    android:showAsAction="always"
	    android:title="@string/cart_summary"
	    android:icon="@drawable/ic_cart_summary"/>
</menu>
