<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    
    <GridView android:id="@+id/grid_watchlists" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#dddddd"
        />
    
    <GridView 
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/empty_category_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/no_content"
        android:drawableLeft="@drawable/warning"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:singleLine="false"/>
    
    <TextView
        android:id="@+id/empty_watchlist"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:text="@string/no_watchlists"
        android:textColor="#ff0000"
        />
    
</LinearLayout>

