<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/category_row_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@+id/category_row_text"
        android:textSize="24dp"
        android:drawableLeft="@drawable/category_icon"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:singleLine="true"
        android:gravity="center_vertical">
    </TextView>

</LinearLayout>