<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0">
   
    <ImageView
         android:src="@drawable/add_icon"
         android:padding="10dip"
         android:paddingLeft="10dip"
         android:layout_gravity="center_vertical"
         android:contentDescription="@string/groceryoverview_row_imagedesc"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="0.1">
    </ImageView>
   
    <LinearLayout android:id="@+id/linearLayoutStacked"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:padding="6dp"
        android:focusable="false"
        android:clickable="false">
        
        <TextView
            android:id="@+id/grocery_row_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@+id/grocery_row_id_text"
            />
        
        <TextView
            android:id="@+id/grocery_row_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@+id/grocery_row_label_text"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:clickable="false"
            android:focusable="false">
        </TextView>
        
        <TextView
            android:id="@+id/grocery_row_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@+id/grocery_row_details_text"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:clickable="false"
            android:focusable="false">
        </TextView>
        
        <TextView 
		    android:id="@+id/grocery_row_store"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:text="@+id/grocery_row_store_text"
            android:fontFamily="sans-serif" />
        
    </LinearLayout>
    
   <LinearLayout android:id="@+id/linearLayoutRight"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:padding="6dp"
        android:focusable="false"
        android:clickable="false">
        
	    <TextView
	        android:id="@+id/grocery_row_price"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:text="@+id/grocery_row_price_text"
	        android:textColor="@android:color/holo_red_dark"
	        android:textSize="18sp"
	        android:fontFamily="sans-serif"
	        android:singleLine="true"
	        android:gravity="right"
	        android:paddingRight="10dp"
	        android:background="#dddddd">
	    </TextView>
	    
	    <ImageView
	        android:id="@+id/grocery_row_inshopcart"
	        android:src="@drawable/ic_star"
			android:padding="10dip"
			android:layout_gravity="center_vertical"
			android:contentDescription="@string/groceryoverview_row_imagedesc"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</ImageView>
	    
    </LinearLayout>
</LinearLayout>
