<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp" >

	<!-- 2 columns={0,1}, 2 rows -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:id="@+id/linearLayoutStacked"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="0.75"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical"
            android:paddingRight="12dp" >
        	
	        <TextView
	            android:id="@+id/grocery_row_id"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:text="@+id/grocery_row_id_text"
	            />
	        
	        <TextView
	            android:id="@+id/grocery_row_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:text="@+id/grocery_row_label_text"
	            android:textSize="16sp"
	            android:fontFamily="sans-serif"
	            android:textStyle="bold"
	            android:singleLine="false"
	            android:gravity="center_vertical"
	            android:clickable="false"
	            android:focusable="false">
	        </TextView>
	        
	        <TextView
	            android:id="@+id/grocery_row_details"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:text="@+id/grocery_row_details_text"
	            android:textSize="12sp"
	            android:fontFamily="sans-serif"
	            android:textStyle="normal"
	            android:singleLine="false"
	            android:gravity="center_vertical"
	            android:clickable="false"
	            android:focusable="false">
        	</TextView>  
        </LinearLayout>
        
        <TextView
	        android:id="@+id/grocery_row_price"
	        android:layout_column="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.25"
	        android:layout_marginTop="6dp"
	        android:text="@+id/grocery_row_price_text"
	        android:textColor="@android:color/holo_red_dark"
	        android:textSize="18sp"
	        android:fontFamily="sans-serif"
	        android:singleLine="true"
	        android:gravity="right"
	        android:paddingRight="10dp"
	        android:background="#dddddd">
	    </TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_weight="0.75"
            android:orientation="horizontal" >

	        <ImageView
	            android:id="@+id/grocery_row_store"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/groceryoverview_row_imagedesc"
	            android:gravity="left"
	            android:paddingBottom="4dp"
	            android:paddingTop="8dp"
	            android:src="@drawable/ic_store_metro">
			</ImageView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right" >
	        
            <TextView
	            android:id="@+id/grocery_row_inshopcart_flag"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:text="0"
	            />

	        <ImageButton
	            android:id="@+id/grocery_row_inshopcart"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:clickable="true"
	            android:contentDescription="@string/groceryoverview_row_imagedesc"
	            android:paddingBottom="4dp"
	            android:paddingRight="8dp"
	            android:paddingTop="8dp"
	            android:src="@drawable/ic_star">
			</ImageButton>
			
	        <TextView
	            android:id="@+id/grocery_row_inwatchlist_flag"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:text="0"
	            />

			<ImageButton
			    android:id="@+id/grocery_row_inwatchlist"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:clickable="true"
			    android:contentDescription="@string/groceryoverview_row_imagedesc"
			    android:paddingBottom="4dp"
			    android:paddingRight="8dp"
			    android:paddingTop="8dp"
			    android:src="@drawable/ic_star" >
			</ImageButton>
			
		</LinearLayout>
		
    </TableRow>
    
</TableLayout>
