<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grocery_list_row_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:paddingBottom="8dp"
	android:paddingLeft="12dp" >

	<!-- 2 columns={0,1}, 2 rows -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:id="@+id/linearLayoutStacked"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="0.75"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical"
            android:paddingRight="12dp" >
        	
	        <TextView
	            android:id="@+id/grocery_row_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:text="@+id/grocery_row_label_text"
	            android:textSize="16sp"
	            android:fontFamily="sans-serif"
	            android:textStyle="bold"
	            android:singleLine="false"
	            android:gravity="center_vertical"
	            android:clickable="false"
	            android:focusable="false">
	        </TextView>
	        
	        <TextView
	            android:id="@+id/grocery_row_details"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:text="@+id/grocery_row_details_text"
	            android:textSize="12sp"
	            android:fontFamily="sans-serif"
	            android:textStyle="normal"
	            android:singleLine="false"
	            android:gravity="center_vertical"
	            android:clickable="false"
	            android:focusable="false">
        	</TextView>  
        </LinearLayout>
        
        <TextView
	        android:id="@+id/grocery_row_price"
	        android:layout_column="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.25"
	        android:layout_marginTop="6dp"
	        android:text="@+id/grocery_row_price_text"
	        android:textColor="#ffcc0000"
	        android:textSize="18sp"
	        android:fontFamily="sans-serif"
	        android:singleLine="true"
	        android:gravity="right"
	        android:paddingRight="10dp"
	        android:background="#dddddd">
	    </TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_weight="0.75"
            android:orientation="vertical" >

	        <TextView
	            android:id="@+id/grocery_row_store"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="4dp"
	            android:paddingTop="8dp"
				android:textSize="12sp"
				android:fontFamily="sans-serif"
				android:textStyle="normal"
				android:singleLine="false" >
			</TextView>
        </LinearLayout>
        
        <RelativeLayout
			android:layout_width="24dp"
			android:layout_height="fill_parent" >
			
			<ImageButton
				android:id="@+id/expandable_toggle_button"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:background="?android:attr/selectableItemBackground" >
			</ImageButton>
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_spinner" >
			</ImageView>
		</RelativeLayout>
    </TableRow>
    
	<!-- Hold meta for grocery id -->
	<TextView
		android:id="@+id/grocery_row_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:text="@+id/grocery_row_id_text" />
	<!-- Hold meta for store -->
	<TextView
		android:id="@+id/grocery_row_store_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:text="0" />
</TableLayout>
