<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grocery_list_expanded_row_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:orientation="horizontal" >
	
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_menu_home"
		android:background="?android:attr/selectableItemBackground" >
	</ImageButton>
	
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_menu_home"
		android:background="?android:attr/selectableItemBackground" >
	</ImageButton>
	
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_menu_home"
		android:background="?android:attr/selectableItemBackground" >
	</ImageButton>
</LinearLayout>
