<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
	<!-- this is the default view that is initially shown -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<!-- include the generic grocery list item layout -->
		<include
			layout="@layout/grocery_list_row" >
		</include>
		
		<ImageButton
			android:id="@+id/expandable_toggle_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_spinner" >
		</ImageButton>
	</RelativeLayout>
	
	<!-- this is the expandable view that is initially hidden and will slide out when the more button is pressed -->
	<LinearLayout
		android:id="@+id/expandable"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="#ffffff" >
		
		<include
			layout="@layout/grocery_list_expanded_row" >
		</include>
	</LinearLayout>
</LinearLayout>


