<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/navdrawer_item"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="48dp" >

	<ImageView
		android:id="@+id/navdrawer_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:adjustViewBounds="true" >
	</ImageView>
	
	<TextView
		android:id="@+id/navdrawer_item_title"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:ellipsize="end" >
	</TextView>
</LinearLayout>
